// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/06/2026 19:56:25"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	CLOCK_50,
	SW,
	SIM_PIXEL_BIT_DATA,
	PIXEL_VALID_IN,
	SOC_IN,
	EOC_IN,
	SOLF_IN,
	EOLF_IN,
	LEDR,
	SOLF_OUT,
	EOLF_OUT,
	CONFIDENCE_PIXEL_VALID_OUT,
	CONFIDENCE_PIXEL_BIT_DATA,
	DISPARITY_PIXEL_VALID_OUT,
	DISPARITY_PIXEL_BIT_DATA);
input 	CLOCK_50;
input 	[1:0] SW;
input 	[23:0] SIM_PIXEL_BIT_DATA;
input 	PIXEL_VALID_IN;
input 	SOC_IN;
input 	EOC_IN;
input 	SOLF_IN;
input 	EOLF_IN;
output 	[1:0] LEDR;
output 	SOLF_OUT;
output 	EOLF_OUT;
output 	CONFIDENCE_PIXEL_VALID_OUT;
output 	[23:0] CONFIDENCE_PIXEL_BIT_DATA;
output 	DISPARITY_PIXEL_VALID_OUT;
output 	[23:0] DISPARITY_PIXEL_BIT_DATA;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[4]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[5]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[7]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[8]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[9]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[10]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[11]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[12]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[13]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[14]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[15]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[16]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[17]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[18]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[19]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[20]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[21]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[22]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SIM_PIXEL_BIT_DATA[23]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PIXEL_VALID_IN	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOC_IN	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EOC_IN	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOLF_IN	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EOLF_IN	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOLF_OUT	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EOLF_OUT	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_VALID_OUT	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[2]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[3]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[4]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[5]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[6]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[7]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[8]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[9]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[10]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[11]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[12]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[13]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[14]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[15]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[16]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[17]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[18]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[19]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[20]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[21]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[22]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONFIDENCE_PIXEL_BIT_DATA[23]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_VALID_OUT	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[0]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[1]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[2]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[3]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[4]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[5]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[6]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[7]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[8]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[9]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[10]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[11]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[12]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[13]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[14]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[15]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[16]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[17]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[18]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[19]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[20]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[21]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[22]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPARITY_PIXEL_BIT_DATA[23]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \SIM_PIXEL_BIT_DATA[0]~input_o ;
wire \SIM_PIXEL_BIT_DATA[1]~input_o ;
wire \SIM_PIXEL_BIT_DATA[2]~input_o ;
wire \SIM_PIXEL_BIT_DATA[3]~input_o ;
wire \SIM_PIXEL_BIT_DATA[4]~input_o ;
wire \SIM_PIXEL_BIT_DATA[5]~input_o ;
wire \SIM_PIXEL_BIT_DATA[6]~input_o ;
wire \SIM_PIXEL_BIT_DATA[7]~input_o ;
wire \SIM_PIXEL_BIT_DATA[8]~input_o ;
wire \SIM_PIXEL_BIT_DATA[9]~input_o ;
wire \SIM_PIXEL_BIT_DATA[10]~input_o ;
wire \SIM_PIXEL_BIT_DATA[11]~input_o ;
wire \SIM_PIXEL_BIT_DATA[12]~input_o ;
wire \SIM_PIXEL_BIT_DATA[13]~input_o ;
wire \SIM_PIXEL_BIT_DATA[14]~input_o ;
wire \SIM_PIXEL_BIT_DATA[15]~input_o ;
wire \SIM_PIXEL_BIT_DATA[16]~input_o ;
wire \SIM_PIXEL_BIT_DATA[17]~input_o ;
wire \SIM_PIXEL_BIT_DATA[18]~input_o ;
wire \SIM_PIXEL_BIT_DATA[19]~input_o ;
wire \SIM_PIXEL_BIT_DATA[20]~input_o ;
wire \SIM_PIXEL_BIT_DATA[21]~input_o ;
wire \SIM_PIXEL_BIT_DATA[22]~input_o ;
wire \SIM_PIXEL_BIT_DATA[23]~input_o ;
wire \PIXEL_VALID_IN~input_o ;
wire \SOC_IN~input_o ;
wire \EOC_IN~input_o ;
wire \SOLF_IN~input_o ;
wire \EOLF_IN~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \SOLF_OUT~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SOLF_OUT),
	.obar());
// synopsys translate_off
defparam \SOLF_OUT~output .bus_hold = "false";
defparam \SOLF_OUT~output .open_drain_output = "false";
defparam \SOLF_OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \EOLF_OUT~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(EOLF_OUT),
	.obar());
// synopsys translate_off
defparam \EOLF_OUT~output .bus_hold = "false";
defparam \EOLF_OUT~output .open_drain_output = "false";
defparam \EOLF_OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \CONFIDENCE_PIXEL_VALID_OUT~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_VALID_OUT),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_VALID_OUT~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_VALID_OUT~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_VALID_OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[0]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[0]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[0]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N42
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[1]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[1]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[1]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[2]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[2]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[2]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N76
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[3]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[3]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[3]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[4]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[4]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[4]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[5]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[5]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[5]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[6]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[6]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[6]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[7]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[7]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[7]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[8]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[8]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[8]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[9]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[9]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[9]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[10]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[10]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[10]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[11]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[11]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[11]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[12]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[12]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[12]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[13]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[13]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[13]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N53
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[14]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[14]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[14]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[15]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[15]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[15]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[16]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[16]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[16]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[17]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[17]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[17]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[18]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[18]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[18]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[19]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[19]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[19]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[20]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[20]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[20]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[21]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[21]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[21]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[22]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[22]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[22]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \CONFIDENCE_PIXEL_BIT_DATA[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CONFIDENCE_PIXEL_BIT_DATA[23]),
	.obar());
// synopsys translate_off
defparam \CONFIDENCE_PIXEL_BIT_DATA[23]~output .bus_hold = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[23]~output .open_drain_output = "false";
defparam \CONFIDENCE_PIXEL_BIT_DATA[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N93
cyclonev_io_obuf \DISPARITY_PIXEL_VALID_OUT~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_VALID_OUT),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_VALID_OUT~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_VALID_OUT~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_VALID_OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[0]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[0]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[0]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[1]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[1]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[1]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[2]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[2]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[2]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[3]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[3]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[3]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[4]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[4]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[4]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[5]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[5]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[5]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[6]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[6]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[6]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[7]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[7]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[7]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[8]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[8]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[8]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[9]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[9]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[9]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[10]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[10]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[10]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N2
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[11]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[11]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[11]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[12]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[12]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[12]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N53
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[13]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[13]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[13]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[14]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[14]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[14]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[15]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[15]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[15]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[16]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[16]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[16]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[17]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[17]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[17]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[18]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[18]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[18]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N36
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[19]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[19]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[19]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[20]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[20]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[20]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[21]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[21]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[21]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[22]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[22]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[22]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \DISPARITY_PIXEL_BIT_DATA[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPARITY_PIXEL_BIT_DATA[23]),
	.obar());
// synopsys translate_off
defparam \DISPARITY_PIXEL_BIT_DATA[23]~output .bus_hold = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[23]~output .open_drain_output = "false";
defparam \DISPARITY_PIXEL_BIT_DATA[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[0]~input (
	.i(SIM_PIXEL_BIT_DATA[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[0]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[0]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[1]~input (
	.i(SIM_PIXEL_BIT_DATA[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[1]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[1]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[2]~input (
	.i(SIM_PIXEL_BIT_DATA[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[2]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[2]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[3]~input (
	.i(SIM_PIXEL_BIT_DATA[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[3]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[3]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[4]~input (
	.i(SIM_PIXEL_BIT_DATA[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[4]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[4]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[5]~input (
	.i(SIM_PIXEL_BIT_DATA[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[5]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[5]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[6]~input (
	.i(SIM_PIXEL_BIT_DATA[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[6]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[6]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[7]~input (
	.i(SIM_PIXEL_BIT_DATA[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[7]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[7]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[8]~input (
	.i(SIM_PIXEL_BIT_DATA[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[8]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[8]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[9]~input (
	.i(SIM_PIXEL_BIT_DATA[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[9]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[9]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[10]~input (
	.i(SIM_PIXEL_BIT_DATA[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[10]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[10]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N52
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[11]~input (
	.i(SIM_PIXEL_BIT_DATA[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[11]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[11]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[12]~input (
	.i(SIM_PIXEL_BIT_DATA[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[12]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[12]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[13]~input (
	.i(SIM_PIXEL_BIT_DATA[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[13]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[13]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[14]~input (
	.i(SIM_PIXEL_BIT_DATA[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[14]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[14]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[15]~input (
	.i(SIM_PIXEL_BIT_DATA[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[15]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[15]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[16]~input (
	.i(SIM_PIXEL_BIT_DATA[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[16]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[16]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[17]~input (
	.i(SIM_PIXEL_BIT_DATA[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[17]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[17]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N52
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[18]~input (
	.i(SIM_PIXEL_BIT_DATA[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[18]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[18]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[19]~input (
	.i(SIM_PIXEL_BIT_DATA[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[19]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[19]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[20]~input (
	.i(SIM_PIXEL_BIT_DATA[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[20]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[20]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[21]~input (
	.i(SIM_PIXEL_BIT_DATA[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[21]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[21]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[22]~input (
	.i(SIM_PIXEL_BIT_DATA[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[22]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[22]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \SIM_PIXEL_BIT_DATA[23]~input (
	.i(SIM_PIXEL_BIT_DATA[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SIM_PIXEL_BIT_DATA[23]~input_o ));
// synopsys translate_off
defparam \SIM_PIXEL_BIT_DATA[23]~input .bus_hold = "false";
defparam \SIM_PIXEL_BIT_DATA[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \PIXEL_VALID_IN~input (
	.i(PIXEL_VALID_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PIXEL_VALID_IN~input_o ));
// synopsys translate_off
defparam \PIXEL_VALID_IN~input .bus_hold = "false";
defparam \PIXEL_VALID_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \SOC_IN~input (
	.i(SOC_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SOC_IN~input_o ));
// synopsys translate_off
defparam \SOC_IN~input .bus_hold = "false";
defparam \SOC_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \EOC_IN~input (
	.i(EOC_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EOC_IN~input_o ));
// synopsys translate_off
defparam \EOC_IN~input .bus_hold = "false";
defparam \EOC_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \SOLF_IN~input (
	.i(SOLF_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SOLF_IN~input_o ));
// synopsys translate_off
defparam \SOLF_IN~input .bus_hold = "false";
defparam \SOLF_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N18
cyclonev_io_ibuf \EOLF_IN~input (
	.i(EOLF_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EOLF_IN~input_o ));
// synopsys translate_off
defparam \EOLF_IN~input .bus_hold = "false";
defparam \EOLF_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y36_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
